package templates

templ RegisterPage() {
	<div hx-ext="response-targets">
		<h1>
			Register an account
		</h1>
		<form
			hx-post="/register"
			hx-trigger="submit"
			hx-target-401="#register-error"
		>
			<div id="register-error"></div>
			<div>
				<label for="email">Your email</label>
				<input type="email" name="email" id="email" placeholder="name@company.com" required=""/>
			</div>
			<div>
				<label for="password">Password</label>
				<input type="password" name="password" id="password" placeholder="••••••••" required=""/>
			</div>
			<button type="submit">
				Register
			</button>
			<p>
				Already have an account?
				<a href="/login">Login</a>
			</p>
		</form>
	</div>
}

templ RegisterSuccess() {
	<h1>Registration successful</h1>
	<p>Go to <a href="login">login</a></p>
}


templ RegisterError() {
	<div>
		<h1>Registration failed</h1>
		<p>There was an error registering your account</p>
	</div>
}